\documentclass{ledger}

%AUTHOR: This is a bare-bones template into which you may put your paper to aid in formatting your submission to Ledger. Note that to work properly, you must have the files "ledger.cls", "ledgerbib.bst", and the folder "images" on hand. 

%AUTHOR: the preferred method to generate PDF output is to use 'pdflatex'
%To clean up after a successful build, try: 'latexmk -c main.tex'


%EDITOR: replace X's to set the data for the header and footer
\newcommand{\thefirstpagenum}[0]{X}
\newcommand{\thelastpagenum}[0]{X}
\newcommand{\theyear}[0]{20XX}
\newcommand{\thevol}[0]{X}
\newcommand{\thedoi}[0]{DOI 10.5195/LEDGER.\theyear.XXX}
\newcommand{\ledgerpages}[0]{\thefirstpagenum-\thelastpagenum}


%AUTHOR: please set these to generate correct PDF metadata
\hypersetup{pdfauthor={Lastname, Firstname A.; 
Lastname, Firstname Q.}, pdftitle={Paper Title}}

%EDITOR: set the correct pageination during layout
%\setcounter{page}{\thefirstpagenum}


%AUTHOR: this can be used to highlight changed text, surround with \edit{} and
%uncomment either to determine color
%\newcommand{\edit}[1]{{\color{red} #1}}
\newcommand{\edit}[1]{#1}
	
\overfullrule=10pt

\title{A Template for a Ledger Submission:\\
A Fill-in-the-Blanks Document}
\author{Firstname A. Lastname,\thanks{BTC/BCH/ETH ADDRESS}\thanks{F. A. Lastname (f.lastname@abc.edu) is a fictional author and researcher at the Centre for Blockchain Technology at the University of Central Wakanda, Birnin Zana, Wakanda} Firstname Q. Lastname,\thanks{F. Q. Lastname (firstname.lastname@businessname.ca) is  Director of Network Science at the Blockchain Center of Canadia.}}

\pagestyle{pagemain}


%The Author should select the appropriate pretitle below:
\pretitle{
  \centering \selectfont LEDGER \LaTeX \ TEMPLATE \par
  %\centering \selectfont REVIEW ARTICLE \par
  %\centering \selectfont RESEARCH ARTICLE \par 
  \fontsize{24pt}{28pt}\selectfont} % Title is centered and at 24pt


\begin{document}

\maketitle

\thispagestyle{pagefirst}

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis cras sed felis eget velit aliquet sagittis. Dis parturient montes nascetur ridiculus mus mauris vitae. Bibendum at varius vel pharetra vel. Amet mattis vulputate enim nulla aliquet porttitor. Urna porttitor rhoncus dolor purus non enim praesent elementum. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.\cite{Nakamoto2008} Risus quis varius quam quisque id. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat.

%AUTHOR: keywords are OK to show for Review article, will be hidden and added to metadata for publication
\begin{keywords}
\item Lorem ipsum.
\item Dolor.
\item Sit amet.
\end{keywords}
\end{abstract}

\section{Section One}
\subsection{Subsection One}
Mauris rhoncus aenean vel elit.\cite{Smith} Nibh cras pulvinar mattis nunc sed. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Blandit massa enim nec dui nunc mattis enim. Diam volutpat commodo sed egestas egestas fringilla. In nulla posuere sollicitudin aliquam. Pulvinar pellentesque habitant morbi tristique. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Id diam maecenas ultricies mi. Cras semper auctor neque vitae tempus quam. Enim sed faucibus turpis in eu mi. Proin sed libero enim sed faucibus turpis in. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Sit amet nisl purus in mollis nunc sed id. Tortor dignissim convallis aenean et tortor at risus. Elementum integer enim neque volutpat ac tincidunt vitae. Morbi non arcu risus quis varius quam quisque id. Elementum tempus egestas sed sed risus pretium quam.

Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Tortor posuere ac ut consequat semper viverra nam. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.\cite{WhitePaper} Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Suscipit adipiscing bibendum est ultricies integer. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Est ultricies integer quis auctor elit sed vulputate. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Magnis dis parturient montes nascetur ridiculus mus mauris vitae. Urna neque viverra justo nec ultrices dui sapien eget mi. Vitae suscipit tellus mauris a diam maecenas sed enim. Ut lectus arcu bibendum at varius vel. Nunc eget lorem dolor sed.\cite{note1}

Eu consequat ac felis donec et odio pellentesque diam. Venenatis cras sed felis eget velit aliquet sagittis. Dolor purus non enim praesent elementum facilisis leo. Donec et odio pellentesque diam. Vulputate enim nulla aliquet porttitor lacus luctus.\cite{Booker} Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Adipiscing elit pellentesque habitant morbi. Feugiat scelerisque varius morbi enim nunc faucibus.

Mauris pellentesque pulvinar pellentesque habitant. Vitae ultricies leo integer malesuada nunc vel risus commodo. Nunc sed blandit libero volutpat sed cras ornare arcu. Turpis massa sed elementum tempus egestas. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Venenatis tellus in metus vulputate eu scelerisque felis. Morbi quis commodo odio aenean sed adipiscing diam. Mus mauris vitae ultricies leo integer. Proin sed libero enim sed faucibus turpis in eu mi. Sit amet justo donec enim diam. Amet mattis vulputate enim nulla aliquet porttitor. Egestas congue quisque egestas diam. In iaculis nunc sed augue lacus viverra vitae congue eu. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. In fermentum posuere urna nec tincidunt praesent semper feugiat.

\subsection {Subsection Two}
Ut eu sem integer vitae. A scelerisque purus semper eget duis at tellus at. Dignissim suspendisse in est ante in nibh mauris cursus. Nunc consequat interdum varius sit. Donec et odio pellentesque diam volutpat commodo. Mi bibendum neque egestas congue. Pharetra pharetra massa massa ultricies mi. Dictum sit amet justo donec. In vitae turpis massa sed elementum tempus egestas sed. Habitant morbi tristique senectus et netus et. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. In mollis nunc sed id.

Ultricies integer quis auctor elit sed vulputate. Adipiscing elit pellentesque habitant morbi tristique senectus et. Etiam sit amet nisl purus in mollis nunc. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vestibulum sed arcu non odio euismod lacinia at. Vitae proin sagittis nisl rhoncus. Vestibulum sed arcu non odio euismod lacinia. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Orci ac auctor augue mauris augue. Turpis tincidunt id aliquet risus feugiat. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Ultrices gravida dictum fusce ut placerat orci nulla. Eu ultrices vitae auctor eu augue ut lectus arcu.

Libero volutpat sed cras ornare. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Ac odio tempor orci dapibus. Mi proin sed libero enim sed faucibus turpis in eu. Quam vulputate dignissim suspendisse in est ante in. Sed sed risus pretium quam vulputate dignissim. Facilisis gravida neque convallis a cras semper auctor neque vitae. Rhoncus est pellentesque elit ullamcorper dignissim. Arcu dictum varius duis at consectetur lorem. Sit amet facilisis magna etiam tempor orci eu. Risus sed vulputate odio ut enim. Eget gravida cum sociis natoque.

Lorem dolor sed viverra ipsum nunc. Pulvinar etiam non quam lacus suspendisse faucibus. Aliquam sem fringilla ut morbi tincidunt. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Orci porta non pulvinar neque laoreet suspendisse interdum. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Donec ultrices tincidunt arcu non sodales. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Cras fermentum odio eu feugiat pretium nibh. Risus ultricies tristique nulla aliquet enim tortor. Urna cursus eget nunc scelerisque viverra mauris. Facilisi nullam vehicula ipsum a arcu cursus. Vel pharetra vel turpis nunc eget lorem dolor. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Ut aliquam purus sit amet luctus. Maecenas pharetra convallis posuere morbi.\cite{Doe} Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Purus in mollis nunc sed id semper risus in.


\section{Section Two}
Enim nunc faucibus a pellentesque sit amet. Quisque id diam vel quam. Leo in vitae turpis massa sed. Fames ac turpis egestas sed tempus urna et. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Purus ut faucibus pulvinar elementum. Cras tincidunt lobortis feugiat vivamus. Condimentum lacinia quis vel eros. Lacinia at quis risus sed vulputate odio ut enim blandit. In ornare quam viverra orci.\cite{Smith}

\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=1\textwidth]{graph.png}
    \caption{A graph showing things of interest.}
    \label{graph1}
\end{figure}


\section{Section Three}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In tellus integer feugiat scelerisque varius morbi enim. Lobortis mattis aliquam faucibus purus in massa tempor nec. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Justo laoreet sit amet cursus sit amet dictum. Et malesuada fames ac turpis egestas. Id aliquet risus feugiat in ante metus dictum at. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Sapien eget mi proin sed libero enim sed faucibus. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Sit amet est placerat in egestas erat imperdiet. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Enim tortor at auctor urna nunc id cursus. Est sit amet facilisis magna etiam tempor orci eu lobortis. Amet dictum sit amet justo. Lacus laoreet non curabitur gravida arcu ac.

Ac tincidunt vitae semper quis lectus nulla at volutpat. Tincidunt arcu non sodales neque sodales ut. Urna condimentum mattis pellentesque id nibh. Nulla pharetra diam sit amet nisl. Sem et tortor consequat id porta nibh venenatis. Lacus laoreet non curabitur gravida arcu ac. A arcu cursus vitae congue mauris rhoncus aenean. Convallis tellus id interdum velit laoreet id. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Faucibus pulvinar elementum integer enim neque. Netus et malesuada fames ac turpis egestas integer eget aliquet. Enim diam vulputate ut pharetra sit. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ultrices dui sapien eget mi proin sed libero enim. Eu scelerisque felis imperdiet proin fermentum leo.

Fusce id velit ut tortor pretium viverra. Odio tempor orci dapibus ultrices. Mauris cursus mattis molestie a iaculis. Tristique senectus et netus et malesuada fames ac turpis egestas. Orci ac auctor augue mauris augue. Lectus mauris ultrices eros in cursus turpis. Lectus vestibulum mattis ullamcorper velit. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Malesuada nunc vel risus commodo. Tristique risus nec feugiat in fermentum posuere. Varius sit amet mattis vulputate enim nulla aliquet. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Scelerisque eu ultrices vitae auctor eu augue. Et malesuada fames ac turpis. Lobortis feugiat vivamus at augue eget arcu dictum varius. Quam elementum pulvinar etiam non quam lacus suspendisse. Bibendum neque egestas congue quisque.

Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Enim sed faucibus turpis in eu. In hac habitasse platea dictumst quisque sagittis. Pharetra et ultrices neque ornare aenean euismod elementum. Est lorem ipsum dolor sit amet consectetur. Sed enim ut sem viverra aliquet eget sit. Facilisis sed odio morbi quis. Tristique senectus et netus et malesuada fames ac. Dui nunc mattis enim ut tellus. In aliquam sem fringilla ut morbi tincidunt augue. Cursus sit amet dictum sit amet justo donec enim. Porttitor leo a diam sollicitudin tempor id eu. Molestie nunc non blandit massa enim nec dui nunc mattis. Augue lacus viverra vitae congue eu consequat ac: 
\begin{itemize}
       \item[1] List Item 1
       \item[2] List Item 2
       \item[3] List Item 3
       \item[4] List Item 4
           \begin{itemize}
           \item[4.1] Nested List Item 1
           \item[4.2] Nested List Item 2
           \end{itemize}
\end{itemize}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In tellus integer feugiat scelerisque varius morbi enim. Lobortis mattis aliquam faucibus purus in massa tempor nec. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Justo laoreet sit amet cursus sit amet dictum. Et malesuada fames ac turpis egestas. Id aliquet risus feugiat in ante metus dictum at. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Sapien eget mi proin sed libero enim sed faucibus. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Sit amet est placerat in egestas erat imperdiet. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Enim tortor at auctor urna nunc id cursus. Est sit amet facilisis magna etiam tempor orci eu lobortis. Amet dictum sit amet justo. Lacus laoreet non curabitur gravida arcu ac.

Ac tincidunt vitae semper quis lectus nulla at volutpat. Tincidunt arcu non sodales neque sodales ut. Urna condimentum mattis pellentesque id nibh. Nulla pharetra diam sit amet nisl. Sem et tortor consequat id porta nibh venenatis. Lacus laoreet non curabitur gravida arcu ac. A arcu cursus vitae congue mauris rhoncus aenean. Convallis tellus id interdum velit laoreet id. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Faucibus pulvinar elementum integer enim neque. Netus et malesuada fames ac turpis egestas integer eget aliquet. Enim diam vulputate ut pharetra sit. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ultrices dui sapien eget mi proin sed libero enim. Eu scelerisque felis imperdiet proin fermentum leo.\newline



\section{Final Section}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In tellus integer feugiat scelerisque varius morbi enim. Lobortis mattis aliquam faucibus purus in massa tempor nec. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Justo laoreet sit amet cursus sit amet dictum. Et malesuada fames ac turpis egestas. Id aliquet risus feugiat in ante metus dictum at. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Sapien eget mi proin sed libero enim sed faucibus. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Sit amet est placerat in egestas erat imperdiet. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Enim tortor at auctor urna nunc id cursus. Est sit amet facilisis magna etiam tempor orci eu lobortis. Amet dictum sit amet justo. Lacus laoreet non curabitur gravida arcu ac.

Ac tincidunt vitae semper quis lectus nulla at volutpat. Tincidunt arcu non sodales neque sodales ut. Urna condimentum mattis pellentesque id nibh. Nulla pharetra diam sit amet nisl. Sem et tortor consequat id porta nibh venenatis. Lacus laoreet non curabitur gravida arcu ac. A arcu cursus vitae congue mauris rhoncus aenean. Convallis tellus id interdum velit laoreet id. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Faucibus pulvinar elementum integer enim neque. Netus et malesuada fames ac turpis egestas integer eget aliquet. Enim diam vulputate ut pharetra sit. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Ultrices dui sapien eget mi proin sed libero enim. Eu scelerisque felis imperdiet proin fermentum leo.

Fusce id velit ut tortor pretium viverra. Odio tempor orci dapibus ultrices. Mauris cursus mattis molestie a iaculis. Tristique senectus et netus et malesuada fames ac turpis egestas. Orci ac auctor augue mauris augue. Lectus mauris ultrices eros in cursus turpis. Lectus vestibulum mattis ullamcorper velit. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Malesuada nunc vel risus commodo. Tristique risus nec feugiat in fermentum posuere. Varius sit amet mattis vulputate enim nulla aliquet. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Scelerisque eu ultrices vitae auctor eu augue. Et malesuada fames ac turpis. Lobortis feugiat vivamus at augue eget arcu dictum varius. Quam elementum pulvinar etiam non quam lacus suspendisse. Bibendum neque egestas congue quisque.

Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Enim sed faucibus turpis in eu. In hac habitasse platea dictumst quisque sagittis. Pharetra et ultrices neque ornare aenean euismod elementum. Est lorem ipsum dolor sit amet consectetur. Sed enim ut sem viverra aliquet eget sit. Facilisis sed odio morbi quis. Tristique senectus et netus et malesuada fames ac. Dui nunc mattis enim ut tellus. In aliquam sem fringilla ut morbi tincidunt augue. Cursus sit amet dictum sit amet justo donec enim. Porttitor leo a diam sollicitudin tempor id eu. Molestie nunc non blandit massa enim nec dui nunc mattis. Augue lacus viverra vitae congue eu consequat ac.


%define the following sections to hide their Section Number (Notes Style)
\ledgernotes

\section*{Acknowledgements} 

FAL and FQL thank Fancy Scholar for his 
invaluable comments on several drafts of this paper. 
FAL acknowledges the University of Central Wakanda for their financial support.

\section*{Author Contributions}

State the contribution made by each author.  Refer to authors using their initials, for example, ``FAL developed the code to perform the simulation (65\%) and FQL analyzed the results (35\%).  They both contributed equally to manuscript preparation.''

\section*{Conflict of Interest}

State any potential conflict of interest here, again referring to authors using their initials.  Although assessing whether a conflict of interest exists can be difficult, as a guideline consider whether it would be embarrassing should the potential conflict become publicly known.  This section may be omitted if no conflict of interest exists.

%AUTHOR: comment out if using thebibliography
%\theendnotes

%AUTHOR: please read ledgerbib.bst usage notes by opening it in a text editor. We have modified it to include the use of the @misc item type for the proper formatting of online sources.

\bibliographystyle{ledgerbib}
\bibliography{tempbib}

%AUTHOR: comment out, this is used to make sure the Creative Commons License
%image fits on page

\newpage 	
%define the following sections to have the Appendix Style

\appendix
\setcounter{section}{0}
\section{Data and Descriptions}

\vspace{12pt}
\begin{table}[h]
\begin{center} 
\scalebox{0.6}{ 
\begin{tabular}{p{5cm}p{18cm}}%{l|}%{|>m{5cm}|>m{15cm}|}
%\rowcolor{orange}
\hline
 \textbf{Column A}  & \textbf{Column B} \\\hline
	Data & Description of data in more detail.\\
\hline
 Also Data & More description of data.\\
\hline 
 A Third Item & Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Enim sed faucibus turpis in eu. In hac habitasse platea dictumst quisque sagittis. Pharetra et ultrices neque ornare aenean euismod elementum.\\
\hline
%\hline
\end{tabular}}



\caption{A table in an appendix} \label{AppendixTable}
\end{center}
\end{table} 
%\newpage
%here up^^


\thispagestyle{pagelast}





%\theendnotes

\end{document}
