
@article{Smith,
author={Smith, Mark and Doe, John},
title={Article Title: A Good Academic Article Title},
journal={Research in Researching Techniques},
year={2001},
volume={3},
number={1},
pages={226--243},
note={\url{https://doi.org/10.5915/A.DOI.LINK}}
}

@inproceedings{Doe,
 author = {Doe, John and Smith, John},
 title = {Great Paper Title: You Can Tell from the Colon Use},
 booktitle = {Proceedings of the 2015 International Conference on Proceedings.},
 year = {2015},
 pages = {919--927},
 numpages = {9},
 note = {\url{http://dl.acm.org/citation.cfm?id=xxxxxx.xxx}},
 publisher = {City: Publisher Name}
} 

@book{Booker,
  author = {Booker, John},
  publisher = {City: City University Press},
  title = {Book Title},
  year = {2016}
}


@misc{WhitePaper,
  title={Whitepaper On Blockchain Idea},
  author={Chain, Block},
  howpublished={(accessed XX October 20XX) \url{https://realwebsite.com/realwhitepaper.pdf}},
  pages={19},
  year={2016}
}


@Misc{note1,
 note ={Details available at \url{https://ledger.pitt.edu/ojs/index.php/ledger/about/submissions#authorGuidelines/}},
}


@Misc{Nakamoto2008,
  author = {Nakamoto, Satoshi},
  title  = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year   = {2008},
  howpublished = {(accessed XX October 20XX) \url{https://bitcoin.org/bitcoin.pdf}}
}

